<div class="content-wrapper " style="min-height: 823px;">

            
  <div class="content-header">
      <div class="container-fluid">
                  <h1>Marketplaces</h1>
      </div>
  </div>

  
  <div class="content">
      <div class="container-fluid">
                 <div class="row ">
<a class="btn btn-success btn-lg mb-3" href="http://localhost:8000/Admin/marketplaces/create">
  <i class="fas fa-x fa-plus-circle"></i> Add new
</a>


<div class="card">
  <div class="card-header">
      <h3 class="card-title">Marketplaces</h3>
  </div>
  <div class="card-body card-body table-responsive p-0">
                     <div id="dataTableBuilder_wrapper" class="dataTables_wrapper no-footer"><div class="dt-buttons btn-group flex-wrap">          <button class="btn btn-secondary buttons-create btn-primary btn-sm no-corner" tabindex="0" aria-controls="dataTableBuilder" type="button"><span><i class="fa fa-plus"></i> Create</span></button> <button class="btn btn-secondary buttons-print btn-warning btn-sm no-corner" tabindex="0" aria-controls="dataTableBuilder" type="button"><span><i class="fa fa-print"></i> Print</span></button> <button class="btn btn-secondary buttons-excel btn-success btn-sm no-corner" tabindex="0" aria-controls="dataTableBuilder" type="button"><span><i class="fa fa-file-excel-o"></i> Excel</span></button> <button class="btn btn-secondary buttons-reset btn-danger btn-sm no-corner" tabindex="0" aria-controls="dataTableBuilder" type="button"><span><i class="fa fa-undo"></i> Reset</span></button> <button class="btn btn-secondary buttons-reload btn-warning btn-sm no-corner" tabindex="0" aria-controls="dataTableBuilder" type="button"><span><i class="fa fa-refresh"></i> Reload</span></button> </div><div id="dataTableBuilder_filter" class="dataTables_filter"><label>Search:<input type="search" class="" placeholder="" aria-controls="dataTableBuilder"></label></div><div id="dataTableBuilder_processing" class="dataTables_processing" style="display: none;">Processing...</div><table class="table table-striped table-bordered dataTable no-footer" id="dataTableBuilder" width="100%" role="grid" aria-describedby="dataTableBuilder_info" style="width: 100%;"><thead><tr role="row"><th title="id" class="sorting_desc" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 41px;" aria-sort="descending" aria-label="id: activate to sort column ascending">id</th><th title="Name" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 164px;" aria-label="Name: activate to sort column ascending">Name</th><th title="Country" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 241px;" aria-label="Country: activate to sort column ascending">Country</th><th title="City" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 181px;" aria-label="City: activate to sort column ascending">City</th><th title="Supervisor Phone Number" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 259px;" aria-label="Supervisor Phone Number: activate to sort column ascending">Supervisor Phone Number</th><th title="Address" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 478px;" aria-label="Address: activate to sort column ascending">Address</th><th title="Tax Number" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 162px;" aria-label="Tax Number: activate to sort column ascending">Tax Number</th><th title="Email" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 257px;" aria-label="Email: activate to sort column ascending">Email</th><th title="Latitude" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 104px;" aria-label="Latitude: activate to sort column ascending">Latitude</th><th title="Longitude" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 116px;" aria-label="Longitude: activate to sort column ascending">Longitude</th><th title="Company Register Image" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 366px;" aria-label="Company Register Image: activate to sort column ascending">Company Register Image</th><th title="Logo" class="sorting" tabindex="0" aria-controls="dataTableBuilder" rowspan="1" colspan="1" style="width: 128px;" aria-label="Logo: activate to sort column ascending">Logo</th><th title="Action" width="120px" class="sorting_disabled" rowspan="1" colspan="1" style="width: 195px;" aria-label="Action">Action</th></tr></thead><tbody><tr role="row" class="odd"><td class="sorting_1">380</td><td>Schoen Lodge</td><td>Andorra</td><td>Palmahaven</td><td>1-447-293-1052</td><td>5077 Alexandrea Creek
Earnestland, PA 06632-4683</td><td>93961928115683</td><td>garnet.roberts@nader.com</td><td>-38.179525</td><td>-1.362394</td><td>https://lorempixel.com/640/480/?34655</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/270" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/270" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/270/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="even"><td class="sorting_1">379</td><td>Anderson Stream</td><td>Jersey</td><td>Prosaccomouth</td><td>973.897.5847 x48392</td><td>312 Schowalter Flats
North Jovanmouth, LA 52355</td><td>53020945140300</td><td>jenkins.arthur@kuhlman.info</td><td>63.391008</td><td>99.935428</td><td>https://lorempixel.com/640/480/?37836</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/269" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/269" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/269/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="odd"><td class="sorting_1">378</td><td>Marks Courts</td><td>Burkina Faso</td><td>Boylehaven</td><td>(529) 884-4066</td><td>6597 Lehner Wells
New Chauncey, AR 03324</td><td>97144321764527</td><td>ralph.stamm@rolfson.info</td><td>-24.112468</td><td>91.270018</td><td>https://lorempixel.com/640/480/?98048</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/268" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/268" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/268/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="even"><td class="sorting_1">377</td><td>Rylee Cape</td><td>United States of America</td><td>Allanbury</td><td>651.808.7821 x29555</td><td>5071 Runolfsson Trail
Mitchellshire, VA 69690</td><td>34099066621417</td><td>sim.ruecker@wyman.com</td><td>-15.579074</td><td>-49.462591</td><td>https://lorempixel.com/640/480/?18367</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/267" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/267" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/267/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="odd"><td class="sorting_1">376</td><td>Heller Forks</td><td>Latvia</td><td>East Michale</td><td>(982) 564-9553 x31647</td><td>34538 Ellie Shoal
New Herminio, MI 33336</td><td>59195921668105</td><td>aracely62@hotmail.com</td><td>4.49893</td><td>-97.480422</td><td>https://lorempixel.com/640/480/?19840</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/266" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/266" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/266/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="even"><td class="sorting_1">375</td><td>Bonita Mills</td><td>Hungary</td><td>Lake Ardith</td><td>1-708-438-9243</td><td>12449 Perry Pike
Port Tyramouth, IL 84594-5815</td><td>88803631452712</td><td>buckridge.jarvis@walter.org</td><td>-79.763073</td><td>141.421591</td><td>https://lorempixel.com/640/480/?20684</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/265" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/265" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/265/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="odd"><td class="sorting_1">374</td><td>Emerald Mission</td><td>Samoa</td><td>South Audreanneton</td><td>418-753-4155</td><td>6346 Uriel Stream Apt. 128
Collinsside, OK 64613</td><td>98610205975161</td><td>xhoppe@hotmail.com</td><td>49.546973</td><td>86.463354</td><td>https://lorempixel.com/640/480/?37676</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/264" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/264" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/264/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="even"><td class="sorting_1">373</td><td>Runolfsdottir Ferry</td><td>Kazakhstan</td><td>O'Connellfort</td><td>(959) 438-1537 x48728</td><td>38202 Eva Trail Suite 132
Port Nikkitown, WY 14570</td><td>05656149250754</td><td>harley92@gmail.com</td><td>75.29696</td><td>49.538583</td><td>https://lorempixel.com/640/480/?87105</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/263" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/263" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/263/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="odd"><td class="sorting_1">372</td><td>Rasheed Rapid</td><td>Burkina Faso</td><td>Watsicaborough</td><td>213-300-7143 x797</td><td>56707 Dooley Dam
Lake Destineyberg, OH 21140</td><td>11355946896362</td><td>blakin@schmidt.com</td><td>-29.414739</td><td>72.728662</td><td>https://lorempixel.com/640/480/?67069</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/262" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/262" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/262/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr><tr role="row" class="even"><td class="sorting_1">371</td><td>Friesen Brooks</td><td>United States Virgin Islands</td><td>West Leopoldo</td><td>+1-796-802-3977</td><td>23534 Stracke Ferry Apt. 782
Streichburgh, VT 53384</td><td>03139927587492</td><td>gulgowski.margret@yahoo.com</td><td>-11.514349</td><td>-137.041656</td><td>https://lorempixel.com/640/480/?82984</td><td><img src="https://picsum.photos/200/300" alt="" width="100" height="100"></td><td><form method="POST" action="http://localhost:8000/Admin/marketplaces/261" accept-charset="UTF-8"><input name="_method" type="hidden" value="DELETE"><input name="_token" type="hidden" value="WbDDhPatGbgVmm7RRw4l46kd67Oq5v8IQZSVLPim">
<div class="form-group">
<a href="http://localhost:8000/Admin/marketplaces/261" class="btn btn-warning btn-sm p-1">
<i class="fas fa-2x fa-eye"></i>
</a>
<a href="http://localhost:8000/Admin/marketplaces/261/edit" class="btn btn-primary btn-sm p-1">
<i class="fas fa-2x fa-edit"></i>
</a>
<button type="submit" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure?')"><i class="fas fa-2x fa-trash text-white"></i></button>
</div>
</form>
</td></tr></tbody></table><div class="dataTables_info" id="dataTableBuilder_info" role="status" aria-live="polite">Showing 1 to 10 of 270 entries</div><div class="dataTables_paginate paging_simple_numbers" id="dataTableBuilder_paginate"><a class="paginate_button previous disabled" aria-controls="dataTableBuilder" data-dt-idx="0" tabindex="-1" id="dataTableBuilder_previous">Previous</a><span><a class="paginate_button current" aria-controls="dataTableBuilder" data-dt-idx="1" tabindex="0">1</a><a class="paginate_button " aria-controls="dataTableBuilder" data-dt-idx="2" tabindex="0">2</a><a class="paginate_button " aria-controls="dataTableBuilder" data-dt-idx="3" tabindex="0">3</a><a class="paginate_button " aria-controls="dataTableBuilder" data-dt-idx="4" tabindex="0">4</a><a class="paginate_button " aria-controls="dataTableBuilder" data-dt-idx="5" tabindex="0">5</a><span class="ellipsis">â€¦</span><a class="paginate_button " aria-controls="dataTableBuilder" data-dt-idx="6" tabindex="0">27</a></span><a class="paginate_button next" aria-controls="dataTableBuilder" data-dt-idx="7" tabindex="0" id="dataTableBuilder_next">Next</a></div></div>


      <div class="text-center">
          
      </div>
  </div>
</div>
</div>


      </div>
  </div>

</div>